<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tab</title>
        <style>
            *{
                margin: 0;
                width: 100%;
                height: 100%;
            }
            .table{
                border-collapse: collapse;
            }
            .table th {
                border: 1px solid black;
                width: 50%;
            }
            th{
                text-align: left;
                font-size: 40px;
            }
            .one{
                background-color: #98A8F8;
            }
            .two{
                background-color: #BCCEF8;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <tbody>
                <tr>
                    <th class="one">First cell</th>
                    <th class="two">Second cell</th>
                </tr>
            </tbody>
        </table>
    </body>
</html>